DB_URI = mongodb+srv://Terencyl:pxiDL7SVlDCsHRRv@vintherbe.r6x3bwq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = secretkey432786
CLOUDINARY_NAME = terencyl
CLOUDINARY_API_KEY = 445496118177494
CLOUDINARY_API_SECRET = wNIxHKFWB6FlVzfhKW7dG9hnFyo